{
  "name": "laxmi-portfolio-ai-worker",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^3.107.0"
  }
}
